JWT_SECRET = secret123

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/temple

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
PORT =5000